# OnlineBankingApp

./: .gitignore  OnlineBankingApp.csproj  OnlineBankingApp.http  OnlineBankingApp.sln  Program.cs  README.md  README.md.txt  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
OnlineBankingAdminPanel/: .dockerignore  App.razor  Dockerfile  OnlineBankingAdminPanel.csproj  Program.cs  _Imports.razor  appsettings.json
OnlineBankingAdminPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
OnlineBankingAdminPanel/Models/: BankkontoCreateViewModel.cs  BankkontoDto.cs  TransactionDto.cs
OnlineBankingAdminPanel/Models/Auth/: AuthResponse.cs  AuthResult.cs  ClaimsPrincipalExtensions.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  Roles.cs  UserInfo.cs
OnlineBankingAdminPanel/Pages/: Abteilungen.razor  Bankkonto.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Reports.razor  Roles.razor  TransactionExport.razor  Transactions.razor  TransactionsNew.razor  UserManagement.razor  _Host.cshtml
OnlineBankingAdminPanel/Properties/: launchSettings.json
OnlineBankingAdminPanel/Services/: ApiClient.cs  AuthMessageHandler.cs  AuthService.cs  CustomAuthStateProvider.cs  EnumExtensions.cs  IAuthService.cs  IProtectedApiService.cs  ITokenStore.cs  ProtectedApiService.cs  UserInfo.cs
OnlineBankingAdminPanel/Shared/: MainLayout.razor  NavMenu.razor
OnlineBankingAdminPanel/wwwroot/css/bootstrap/: bootstrap.min.css.map
OnlineBankingAdminPanel/wwwroot/css/open-iconic/: README.md
OnlineBankingAdminPanel/wwwroot/js/: ChartInterop.js  transactionExport.js
OnlineBankingApp.API/: .dockerignore  Dockerfile  OnlineBankingApp.API.csproj  OnlineBankingApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineBankingApp.API/Controllers/: AbteilungenController.cs  AccountsController.cs  AuthController.cs  BankAccountsController.cs  GreetingController.cs  RolesController.cs  TransactionExportController.cs  TransactionsController.cs  TransferController.cs  UsersController.cs  WeatherForecastController.cs
OnlineBankingApp.API/Data/: DbSeeder.cs
OnlineBankingApp.API/Properties/: launchSettings.json
OnlineBankingApp.Application/: Class1.cs  OnlineBankingApp.Application.csproj
OnlineBankingApp.Application/Common/interfaces/: IApplicationDbContext.cs  ITransactionService .cs
OnlineBankingApp.Application/Dtos/: CreateBankAccountDto.cs  SetAbteilungRequest .cs  TransferDto.cs  UserDto.cs
OnlineBankingApp.Application/Dtos/Accounts/: DepositWithdrawRequest.cs  TransferRequestDto.cs
OnlineBankingApp.Application/Dtos/BankAccounts/: BankAccountDto.cs  DepositRequestDto.cs  WithdrawRequestDto.cs
OnlineBankingApp.Application/Dtos/TransactionHistory/: FilterTransactionHistoryRequest.cs  TransactionHistoryDto.cs
OnlineBankingApp.Application/Dtos/Transactions/: CreateTransactionRequest.cs  TransactionDto.cs
OnlineBankingApp.Application/Interfaces/: IBankAccountService.cs  IGreetingService.cs
OnlineBankingApp.Application/Model/: BankkontoModel.cs
OnlineBankingApp.Domain/: Class1.cs  OnlineBankingApp.Domain.csproj
OnlineBankingApp.Domain/Entities/: Abteilung.cs  BankAccount.cs  Role.cs  Transaction.cs  TransactionExportService.cs  TransactionType.cs  User.cs
OnlineBankingApp.Domain/Models/: Greeting.cs
OnlineBankingApp.Domain/Models/Auth/: ChangeRoleRequest.cs  RegisterRequest.cs
OnlineBankingApp.Infrastructure/: Class1.cs  OnlineBankingApp.Infrastructure.csproj
OnlineBankingApp.Infrastructure/Identity/: ApplicationUser .cs
OnlineBankingApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OnlineBankingApp.Infrastructure/Persistence/Migrations/: 20250727053449_InitialCreate.Designer.cs  20250727053449_InitialCreate.cs  20250727073635_AddIBANToBankAccount.Designer.cs  20250727073635_AddIBANToBankAccount.cs  20250727075120_AddIbanToBankAccount_V2.Designer.cs  20250727075120_AddIbanToBankAccount_V2.cs  20250817174757_AddKontotypUndAbteilungToBankAccount.Designer.cs  20250817174757_AddKontotypUndAbteilungToBankAccount.cs  20250902185903_Add_BankAccount_UniqueUser_Index_And_FieldConfig.Designer.cs  20250902185903_Add_BankAccount_UniqueUser_Index_And_FieldConfig.cs  20250907080819_BankAccountUserIdFilteredUnique.Designer.cs  20250907080819_BankAccountUserIdFilteredUnique.cs  20250910184919_MakeKontotypAbteilungNullable.Designer.cs  20250910184919_MakeKontotypAbteilungNullable.cs  20251111195910_RemoveUserIdUniqueFromBankAccounts.Designer.cs  20251111195910_RemoveUserIdUniqueFromBankAccounts.cs  20251113180822_MeinNeuesFeld.Designer.cs  20251113180822_MeinNeuesFeld.cs  ApplicationDbContextModelSnapshot.cs
OnlineBankingApp.Infrastructure/Services/: BankAccountService.cs  FakeEmailService .cs  GreetingService.cs  IEmailService.cs  KontoauszugGenerator.cs  KontostandPruefer.cs  TransactionService.cs
OnlineBankingApp.Persistence/: Class1.cs  OnlineBankingApp.Persistence.csproj
OnlineBankingApp.Shared/: Class1.cs
OnlineBankingApp.Shared/Dtos/: AbteilungDto.cs  UserDto.cs
OnlineBankingApp.Shared/Models/: TransaktionDto.cs
OnlineBankingApp.Tests/: OnlineBankingApp.Tests.csproj  TransferTests.cs  UnitTest1.cs
Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
online-banking-mini/: README.md  angular.json  package-lock.json  package.json
online-banking-mini/src/: index.html  main.ts
online-banking-mini/src/app/: app.config.server.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
online-banking-mini/src/environments/: environment.development.ts  environment.ts
onlinebanking-react/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
onlinebanking-react/coverage/: clover.xml  index.html
onlinebanking-react/coverage/components/: LoginButton.tsx.html  (+1 more)
onlinebanking-react/src/: App.tsx  index.css  main.tsx  style.css  types.ts  vite-plugin-react.d.ts
(+46 files in other folders)
